<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
      /* No usamos flex basis ya que no es una propiedad que va con el padre, si no mas bien de los hijos */
    }

    /* *Para seleccionar todos los hijos directos dentro de la clase container */
    .container>* {
      flex-basis: 100px;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {
      background-color: #eb4d4b;
    }

    .orange {
      background-color: #f0932b;
    }

    .yellow {
      background-color: #f6e58d;
    }

    .green {
      background-color: #6ab04c;
    }

    .blue {
      background-color: #4834d4;
    }

    .indigo {
      background-color: #30336b;
    }

    .purple {
      background-color: #be2edd;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>

</body>

</html>

<!-- 
*Por defecto flex se disponie normalmente en una linea y continuara asi apilandose hasta que haya mas espacio. Si estan en bloque, se apilaran uno debajo del otro.

*Cuando ponemos todos nuestros elementos dentro un contenedor flexible, estos se colocaran en fila de left to right por default.

*Gracias una propiedad llamada flebox-direction podemos cambiar la direccion ddel contenedor tanto vertical como horizontal haciendo columnas como filas. 
-->